module nomen/lang/Kernel

class Nothing
  def method_missing(sym, args): ;

class Obj: Nothing 
  def initialize: ;
  def ==(other): ;
  def !=(other): ;
  def to_string: ;
  def puts: ;

class Nil: Obj

class Array: Obj
  def iter: ;
  
class Iter: Obj
  def initialize(has_next, next): ;
  def has_next: ;
  def next: ;
  
class Bool: Obj
  def |(other): ;
  def &(other): ;

class Int: Obj
  def <=(other): ;
  def >=(other): ;
  def >(other): ;
  def <(other): ;
  def -(other): ;
  def +(other): ;
  def *(other): ;
  def /(other): ;
  def %(other): ;
  
class Str: Obj
  def +(other): ;
  
class Block: Obj
  def call(): ;
  def call(x): ;
  def call(x, y): ;
  def call(x, y, z): ;
  