module Fib
 
import Bar
class Int


class Bla: Obj
  def fact(x): 
   ;
   
class Fact: Bla
   def fact(n):
     if n <= 1 then
        1 
     else
        n * fact(n - 1)
     end
     
   def to_string(x): ;


class Person
  def initialize(name, age):
    @name = name;
    @age = age;
    
  def fact(n, a, b):    
    ;
    
  def dsl: 
    self.a(2) a b(1 + 2) f (a){
      (1 + 2) * 2 * a;
    }
    
  def to_string:
    "Person(" + @name + "," + @age +")"     

class XX

class Main
  def to_string: ;
  def main(args):
    var f = new Fact; 
    puts(f.fact(10));
    var x = 3;
    var p = new Person("Tijs", x);
    puts(p)