module Foo

import Fib
import Bar


class Fact: nomen/lang/Kernel/Obj

class MyFact: Fib/Fact
 
class Main 
  def main(args):
    var f = new MyFact;
    var i = 0;   
    var argsa = 3;
     
    
    self.main(args);
    var someClosure = (x) {
      var x = 3;
      new Main
    };
 
    while i <= 100 do
      var x = 0;
      var i = 3; 
      puts(f.fact(i));
      i = i + 1 * x*  x;
    end 
    new Bla; 
    
    new nomen/lang/Kernel/Int;
    puts(x + i);
    new A;   
    var p = new Person("Tijs", 34, 1, 2);
    puts(p)